# $Revision: 4132 $

#
# defaults:
#
#svnroot=
#buildroot=
#docgenroot=
#REVIEW: install_dirname should not be a variant
install_dirname=AptanaJaxer
jam_install=
jam_package=
jam_mount=
unzip_location=
start_servers=
stop_servers=
httpd_pid=

mozconfig=.mozconfig
#objdir=/ff-release

apache_name=httpd
apxs_name=apxs
jaxermanager_name=jaxermanager
browser=firefox
browser_name=firefox
kill=killall

test_enabled=True
test_url=http://localhost:8081/aptana/diagnostics/testRunner.html?runAll=true&multiJaxer=true&optional=yes
test_iws_url=http://localhost:8083/aptana/diagnostics/testRunner.html?runAll=true&multiJaxer=true&optional=yes
test_resultfilename=results.html
test_iws_resultfilename=iws_results.html
test_resultsfile=
test_iws_resultsfile=
test_mysql_db=True
test_mysqlconfigsdir=
test_mysqlresultfilename=mysqlresults.html
test_iws_mysqlresultfilename=iws_mysqlresults.html
test_mysqlresultsfile=
test_iws_mysqlresultsfile=


#TODO: after cutover remove the "testing" platform name from the base_buildurl var
# and add it to the default buildurl for use on dev systems
jam_ftp_enabled=True
jam_ftp_base_buildurl=ftp://aptana:%23%23%40pt%40n%40@sm.aptana.com/FTPRoot/Public/Builds
jam_ftp_buildurl=${jam_ftp_base_buildurl}
jam_ftp_buildlatesturl=${jam_ftp_buildurl}/Latest
jam_ftp_buildarchiveurl=${jam_ftp_buildurl}/Archive
jam_ftp_buildcrsurl=${jam_ftp_base_buildurl}/crashreporter_symbols

jam_file_enabled=False
jam_file_buildurl=q:/Builds
jam_file_buildlatesturl=${jam_copy_buildurl}/Latest
jam_file_buildarchiveurl=${jam_copy_buildurl}/Archive
jam_file_buildcrsurl=${jam_file_buildurl}/crashreporter_symbols

jam_ssh_host=10.10.1.53
jam_ssh_user=aptana
jam_ssh_base_path=FTPRoot/Public/Builds
jam_ssh_path=${jam_ssh_base_path}
jam_ssh_crspath=${jam_ssh_base_path}/crashreporter_symbols

#
# win32:
#
win32.install_dirname=Aptana Jaxer
win32.jam_install=D:\\jam_install\\${win32.install_dirname}
win32.jam_package_file=Jaxer_package_withApache.zip
win32.jam_package_dir=D:\\trunk\\products\\server\\distro
win32.jam_package=${win32.jam_package_dir}\\${win32.jam_package_file}
win32.unzip_location=D:\\jam_install
#win32.docgenroot=C:\\ide_crossover\\docgen
win32.start_servers=${win32.jam_install}\\StartServers.bat
win32.stop_servers=${win32.jam_install}\\StartServers.bat
win32.httpd_pid=${win32.jam_install}\\Apache22\\logs\\httpd.pid
win32.mozconfig=.mozconfig-win32
win32.mozconfig_crs=.mozconfig-win32_crs

win32.apache_name=httpd.exe
#win32.apxs_name=apxs
win32.jaxermanager_name=JaxerManager.exe
win32.browser=C:\\Program Files\\Mozilla Firefox\\firefox.exe
win32.browser_name=firefox.exe
win32.kill=%SYSTEMROOT%\\system32\\taskkill.exe /f /im

#win32.test_url=http://localhost:8081/aptana/diagnostics/testRunner.html?runAll=true&writeTo=results.html&multiJaxer=true
win32.test_resultsfile=${win32.jam_install}\\jaxer\\aptana\\diagnostics\\${test_resultfilename}
win32.test_mysqlresultsfile=${win32.jam_install}\\jaxer\\aptana\\diagnostics\\${test_mysqlresultfilename}
win32.test_mysqlconfigsdir=D:\\unit_test_mysql_configs

win32.jam_ftp_buildurl=${jam_ftp_base_buildurl}/win32
win32.jam_ftp_buildlatesturl=${win32.jam_ftp_buildurl}/Latest
win32.jam_ftp_buildarchiveurl=${win32.jam_ftp_buildurl}/Archive
win32.jam_ftp_buildcrsurl=${jam_ftp_buildcrsurl}/win32

win32.jam_ssh_path=${jam_ssh_base_path}/win32
win32.jam_ssh_path_latest=${win32.jam_ssh_path}/Latest
win32.jam_ssh_path_archive=${win32.jam_ssh_path}/Archive
win32.jam_ssh_crspath=${jam_ssh_crspath}/win32


#
# mac:
#
mac.install_dirname=Aptana_Jaxer
mac.jam_install=/Applications/${mac.install_dirname}
mac.jam_package_file=Jaxer_package_withApache.dmg
mac.jam_package_dir=/Users/build/dev/trunk/products/server/distro
mac.jam_package=${mac.jam_package_dir}/${mac.jam_package_file}
mac.jam_mount=/Volumes/Aptana Jaxer Package
#mac.docgenroot=/Users/build/dev/ide_crossover/libs
mac.start_servers=${mac.jam_install}/scripts/start.sh
mac.stop_servers=${mac.jam_install}/scripts/stop.sh
mac.httpd_pid=${mac.jam_install}/Apache22/logs/httpd.pid
mac.mozconfig=.mozconfig-mac-universal
mac.mozconfig_crs=.mozconfig-mac-universal_crs

mac.apache_name=httpd
#mac.apxs_name=${mac.jam_install}/Apache22/bin/apxs
mac.jaxermanager_name=JaxerManager
mac.browser=/Applications/Firefox.app/Contents/MacOS/firefox
mac.browser_name=firefox-bin

#mac.test_url=http://localhost:8081/aptana/diagnostics/testRunner.html?runAll=true&writeTo=results.html&multiJaxer=true
mac.test_resultsfile=${mac.jam_install}/jaxer/aptana/diagnostics/${test_resultfilename}
mac.test_mysqlresultsfile=${mac.jam_install}/jaxer/aptana/diagnostics/${test_mysqlresultfilename}
mac.test_mysqlconfigsdir=/Applications/unit_test_mysql_configs

mac.jam_ftp_buildurl=${jam_ftp_base_buildurl}/mac
mac.jam_ftp_buildlatesturl=${mac.jam_ftp_buildurl}/Latest
mac.jam_ftp_buildarchiveurl=${mac.jam_ftp_buildurl}/Archive
mac.jam_ftp_buildcrsurl=${jam_ftp_buildcrsurl}/mac

mac.jam_ssh_path=${jam_ssh_base_path}/mac
mac.jam_ssh_path_latest=${mac.jam_ssh_path}/Latest
mac.jam_ssh_path_archive=${mac.jam_ssh_path}/Archive
mac.jam_ssh_crspath=${jam_ssh_crspath}/mac

#
# solaris:
#
solaris.install_dirname=AptanaJaxer
solaris.jam_install=/opt/${solaris.install_dirname}
solaris.jam_package_file=Jaxer_package_withApache.zip
solaris.jam_package_dir=/home/build/trunk/products/server/distro
solaris.jam_package=${solaris.jam_package_dir}/${solaris.jam_package_file}
solaris.unzip_location=/opt
#solaris.docgenroot=/home/cltbld/dev/ide_crossover/docgen/libs
solaris.start_servers=${solaris.jam_install}/scripts/start.sh
solaris.stop_servers=${solaris.jam_install}/scripts/stop.sh
solaris.httpd_pid=${solaris.jam_install}/Apache22/logs/httpd.pid
solaris.mozconfig=.mozconfig-solaris
solaris.mozconfig_crs=.mozconfig-solaris_crs

solaris.apache_name=httpd
solaris.apxs_name=${solaris.jam_install}/Apache22/bin/apxs
solaris.jaxermanager_name=jaxermanager
solaris.browser=firefox
solaris.browser_name=firefox-bin

# disable unit tests on solaris until Xvfb can be installed
solaris.test_enabled=False
#solaris.test_url=http://localhost:8081/aptana/diagnostics/testRunner.html?runAll=true&writeTo=results.html
solaris.test_resultsfile=${solaris.jam_install}/jaxer/aptana/diagnostics/results.html
solaris.test_mysqlresultsfile=${solaris.jam_install}/jaxer/aptana/diagnostics/mysqlresults.html
solaris.test_mysqlconfigsdir=/opt/unit_test_mysql_configs

solaris.jam_ftp_buildurl=${jam_ftp_base_buildurl}/solaris
solaris.jam_ftp_buildlatesturl=${solaris.jam_ftp_buildurl}/Latest
solaris.jam_ftp_buildarchiveurl=${solaris.jam_ftp_buildurl}/Archive
solaris.jam_ftp_buildcrsurl=${jam_ftp_buildcrsurl}/solaris

solaris.jam_ssh_path=${jam_ssh_base_path}/solaris
solaris.jam_ssh_path_latest=${solaris.jam_ssh_path}/Latest
solaris.jam_ssh_path_archive=${solaris.jam_ssh_path}/Archive
solaris.jam_ssh_crspath=${jam_ssh_crspath}/solaris

#
# linux:
#
linux.install_dirname=AptanaJaxer
linux.jam_install=/opt/${linux.install_dirname}
linux.jam_package_file=Jaxer_package_withApache.zip
linux.jam_package_dir=/var/hudson/workspace/jaxer-ubuntu-32/trunk/products/server/distro
linux.rpm_root=/var/hudson/workspace/jaxer-ubuntu-32/trunk/products/server/distro/rpm
linux.rpm_build_root=${linux.rpm_root}/tmp
linux.rpm_spec=${linux.rpm_root}/SPECS/jaxer.spec
linux.jam_package=${linux.jam_package_dir}/${linux.jam_package_file}
linux.unzip_location=/opt
linux.docgenroot=/var/hudson/workspace/jaxer-ubuntu-32/trunk/products/server/tools/ide_crossover/libs
linux.start_servers=${linux.jam_install}/scripts/start.sh
linux.stop_servers=${linux.jam_install}/scripts/stop.sh
linux.httpd_pid=${linux.jam_install}/Apache22/logs/httpd.pid
linux.mozconfig=.mozconfig-linux
linux.mozconfig_crs=.mozconfig-linux_crs

linux.apache_name=httpd
linux.apxs_name=${linux.jam_install}/Apache22/bin/apxs
linux.jaxermanager_name=jaxermanager
linux.browser=firefox
linux.browser_name=firefox-bin

#linux.test_url=http://localhost:8081/aptana/diagnostics/testRunner.html?runAll=true&writeTo=results.html
linux.test_resultsfile=${linux.jam_install}/jaxer/aptana/diagnostics/${test_resultfilename}
linux.test_iws_resultsfile=${linux.jam_install}/jaxer/aptana/diagnostics/${test_iws_resultfilename}
linux.test_mysqlresultsfile=${linux.jam_install}/jaxer/aptana/diagnostics/${test_mysqlresultfilename}
linux.test_iws_mysqlresultsfile=${linux.jam_install}/jaxer/aptana/diagnostics/${test_iws_mysqlresultfilename}
linux.test_mysqlconfigsdir=/opt/unit_test_mysql_configs

linux.jam_ftp_buildurl=${jam_ftp_base_buildurl}/linux
linux.jam_ftp_buildlatesturl=${linux.jam_ftp_buildurl}/Latest
linux.jam_ftp_buildarchiveurl=${linux.jam_ftp_buildurl}/Archive
linux.jam_ftp_buildcrsurl=${jam_ftp_buildcrsurl}/linux

linux.jam_ssh_path=${jam_ssh_base_path}/linux
linux.jam_ssh_path_latest=${linux.jam_ssh_path}/Latest
linux.jam_ssh_path_archive=${linux.jam_ssh_path}/Archive
linux.jam_ssh_crspath=${jam_ssh_crspath}/linux

#
# linux64:
#
linux64.mozconfig=.mozconfig-linux64
linux64.mozconfig_crs=.mozconfig-linux64_crs

linux64.jam_ftp_buildurl=${jam_ftp_base_buildurl}/linux64
linux64.jam_ftp_buildlatesturl=${linux64.jam_ftp_buildurl}/Latest
linux64.jam_ftp_buildarchiveurl=${linux64.jam_ftp_buildurl}/Archive
linux64.jam_ftp_buildcrsurl=${jam_ftp_buildcrsurl}/linux64

linux64.jam_ssh_path=${jam_ssh_base_path}/linux64
linux64.jam_ssh_path_latest=${linux64.jam_ssh_path_archive}/Latest
linux64.jam_ssh_path_archive=${linux64.jam_ssh_path_archive}/Archive
linux64.jam_ssh_crspath=${jam_ssh_crspath}/linux64

#
# distribution specific:
# <platformbits><distname><key>=<value>
# <platform><distname><key>=<value>
#
# TODO: assumptions here: that debian is ubuntu and redhat is centos.
#
## ubuntu 32
linux32.debian.jam_ftp_buildurl=${jam_ftp_base_buildurl}/ubu32
linux32.debian.jam_ftp_buildlatesturl=${linux32.debian.jam_ftp_buildurl}/Latest
linux32.debian.jam_ftp_buildarchiveurl=${linux32.debian.jam_ftp_buildurl}/Archive
linux32.debian.jam_ftp_buildcrsurl=${jam_ftp_buildcrsurl}/ubu32

linux32.debian.jam_ssh_path=${jam_ssh_base_path}/ubu32
linux32.debian.jam_ssh_path_latest=${linux32.debian.jam_ssh_path}/Latest
linux32.debian.jam_ssh_path_archive=${linux32.debian.jam_ssh_path}/Archive
linux32.debian.jam_ssh_crspath=${jam_ssh_crspath}/ubu32

## ubuntu 64
linux64.debian.jam_ftp_buildurl=${jam_ftp_base_buildurl}/ubu64
linux64.debian.jam_ftp_buildlatesturl=${linux64.debian.jam_ftp_buildurl}/Latest
linux64.debian.jam_ftp_buildarchiveurl=${linux64.debian.jam_ftp_buildurl}/Archive
linux64.debian.jam_ftp_buildcrsurl=${jam_ftp_buildcrsurl}/ubu64
linux64.debian.test_enabled=False

linux64.debian.jam_ssh_path=${jam_ssh_base_path}/ubu64
linux64.debian.jam_ssh_path_latest=${linux64.debian.jam_ssh_path}/Latest
linux64.debian.jam_ssh_path_archive=${linux64.debian.jam_ssh_path}/Archive
linux64.debian.jam_ssh_crspath=${jam_ssh_crspath}/ubu64

## fedora 32
linux32.fedora.jam_ftp_buildurl=${jam_ftp_base_buildurl}/fedora32
linux32.fedora.jam_ftp_buildlatesturl=${linux32.fedora.jam_ftp_buildurl}/Latest
linux32.fedora.jam_ftp_buildarchiveurl=${linux32.fedora.jam_ftp_buildurl}/Archive
linux32.fedora.jam_ftp_buildcrsurl=${jam_ftp_buildcrsurl}/fedora32

linux32.fedora.jam_ssh_path=${jam_ssh_base_path}/fedora32
linux32.fedora.jam_ssh_path_latest=${linux32.fedora.jam_ssh_path}/Latest
linux32.fedora.jam_ssh_path_archive=${linux32.fedora.jam_ssh_path}/Archive
linux32.fedora.jam_ssh_crspath=${jam_ssh_crspath}/fedora32

## fedora 64
linux64.fedora.jam_ftp_buildurl=${jam_ftp_base_buildurl}/fedora64
linux64.fedora.jam_ftp_buildlatesturl=${linux64.fedora.jam_ftp_buildurl}/Latest
linux64.fedora.jam_ftp_buildarchiveurl=${linux64.fedora.jam_ftp_buildurl}/Archive
linux64.fedora.jam_ftp_buildcrsurl=${jam_ftp_buildcrsurl}/fedora64
linux64.fedora.test_enabled=False

linux64.fedora.jam_ssh_path=${jam_ssh_base_path}/fedora64
linux64.fedora.jam_ssh_path_latest=${linux64.fedora.jam_ssh_path}/Latest
linux64.fedora.jam_ssh_path_archive=${linux64.fedora.jam_ssh_path}/Archive
linux64.fedora.jam_ssh_crspath=${jam_ssh_crspath}/fedora64

## centos 32
linux32.redhat.jam_ftp_buildurl=${jam_ftp_base_buildurl}/cent32
linux32.redhat.jam_ftp_buildlatesturl=${linux32.redhat.jam_ftp_buildurl}/Latest
linux32.redhat.jam_ftp_buildarchiveurl=${linux32.redhat.jam_ftp_buildurl}/Archive
linux32.redhat.jam_ftp_buildcrsurl=${jam_ftp_buildcrsurl}/cent32

linux32.redhat.jam_ssh_path=${jam_ssh_base_path}/cent32
linux32.redhat.jam_ssh_path_latest=${linux32.redhat.jam_ssh_path}/Latest
linux32.redhat.jam_ssh_path_archive=${linux32.redhat.jam_ssh_path}/Archive
linux32.redhat.jam_ssh_crspath=${jam_ssh_crspath}/cent32

## centos 64
linux64.redhat.jam_ftp_buildurl=${jam_ftp_base_buildurl}/cent64
linux64.redhat.jam_ftp_buildlatesturl=${linux64.redhat.jam_ftp_buildurl}/Latest
linux64.redhat.jam_ftp_buildarchiveurl=${linux64.redhat.jam_ftp_buildurl}/Archive
linux64.redhat.jam_ftp_buildcrsurl=${jam_ftp_buildcrsurl}/cent64
linux64.redhat.test_enabled=False

linux64.redhat.jam_ssh_path=${jam_ssh_base_path}/cent64
linux64.redhat.jam_ssh_path_latest=${linux64.redhat.jam_ssh_path}/Latest
linux64.redhat.jam_ssh_path_archive=${linux64.redhat.jam_ssh_path}/Archive
linux64.redhat.jam_ssh_crspath=${jam_ssh_crspath}/cent64
