<!doctpye html>
<html>

	<head>

		<title>Hello, Jaxer</title>
		<meta charset="utf-8"/>
		
		<style>
			
			html {
				padding: 0;
				margin: 0;
			}

			body {
				padding: 0;
				margin: 0;
				background-color: #eee;
			}

			header {
				padding: 10px 0;
				width: 100%;
				background-color: #2b3a42;
			}

			section {
				width: 1024px;
				display: block;
				margin: auto;
			}


		</style>

	</head>


	<body>

		<header>
		</header>

		<section>
			<h1>Hello Jaxer</h1>

			<p>
			If you are seeing this message, that means you have successfully 
			installed Jaxer and are ready to start making amazing Javascript
			applications. For documentation on the client and server side
			API's you can goto <a href="https://jaxer.org">https://jaxer.wsdlab.com</a>.
			</p>

			<h2>Web Administrator</h2>

			<p>
			This is the default index page distributed with Jaxer on the Raspberry Pi.
			You should start by removing it from: <span>/opt/AptanaJaxer/public/index.html.hello</span>,
			and then start adding your own contents to <span>/opt/AptanaJaxer/public/</span>.
			</p>

		</section>

	</body>

</html>
