# Configuration file for Jaxer internal webserver.
# 
##########################################

# DocumentRoot <Absolute_path> -- All requests must be under this directory.
#DocumentRoot "D:/jam/Aptana Jaxer/jaxer"

# JaxerAlias <alias> <abs-path>
# This is mainly for the framework js files as commented out below.
# You do not need this unless you have moved the farmwork files to
# a different location.
#JaxerAlias "/jaxer/framework/clientFramework_compressed.js" "D:/jam/Aptana Jaxer/jaxer/framework/clientFramework_compressed.js"
#JaxerAlias "/jaxer/framework/clientFramework.js" "D:/jam/Aptana Jaxer/jaxer/framework/clientFramework.js"

# ByPassJaxer <regExPattern> -- request that match the regExPattern will not be processed by jaxer
# Rather, the content will be loaded and sent back to the requestor.
ByPassJaxer "/jaxer-bypass/"
ByPassJaxer "/jaxer-include/"

# JaxerHandler <regExPattern> -- Jaxer will be responsible for generating the document
#   for requests that match the regExPattern.
# Generally you should not modify this (or until you know exactly what you are doing).
JaxerHandler "/jaxer-callback$"
JaxerHandler "/jaxer-rpc/"
JaxerHandler "/jaxer-service/"

# JaxerFilter <regExPattern> -- Jaxer will only process the request if it matches regExPattern
# This is used to filt the requests that really do/not need to go through Jaxer.
JaxerFilter "\.htm$"
JaxerFilter "\.html$"

#difference between JaxerHandler and jaxerFilter
# SAME: requests matching any pattern will be passed to Jaxer
# DIFF: a request matching JaxerHandler will cause the request 
#       be passed to Jaxer directly without even checking whether
#       the physical file exists.
#       A request matching JaxerFilter will require a matching
#       physical file be identified, and content fed to jaxer.
#    This is similar to Apache Handler and Output Filter.
#

#IndexPage <filename> -- directory request will search for one of these files
IndexPage "index.html"
IndexPage "index.htm"


#IndexPage "index.js"
#JaxerHandler "/index.js"


